# edit this file
# add your own configuration
# change file name to .env

CHROME_DRIVER=''

URL_FPT='https://fpt.edu.vn'
URL_GG='https://www.google.com/'
URL_GMAIL='https://www.gmail.com/'
URL_FB='https://www.facebook.com/'

EMAIL_GG=''
PASSWORD_GG=''

EMAIL_FB=''
PASSWORD_FB=''